# simple-rate-limiter-service

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/: SimpleRateLimiterApplication.java
src/main/java/com/demo/config/: CorsConfig.java  Swagger3Config.java
src/main/java/com/demo/domain/: User.java
src/main/java/com/demo/repository/: UserRepository.java
src/main/java/com/demo/service/: DataInitService.java  RateLimiterService.java  UserService.java
src/main/java/com/demo/service/dto/: UserDTO.java
src/main/java/com/demo/service/dto/pagination/: PaginationResultDTO.java  SearchReq.java
src/main/java/com/demo/service/iface/: IRateLimiterService.java
src/main/java/com/demo/web/rest/: UserController.java
src/main/java/com/demo/web/rest/common/: Constants.java  GlobalExceptionHandler.java  Pagination.java
src/main/java/com/demo/web/rest/errors/: BadRequestException.java  BaseException.java  BizException.java  TooManyRequestException.java
src/main/java/com/demo/web/rest/util/: ArrayUtil.java  BeanCopyUtil.java  JsonUtil.java  LuaScriptUtil.java  WebUtils.java
src/main/java/com/demo/web/rest/vm/: OtherVM.java  UserCreateVM.java  UserVM.java
src/test/java/com/demo/: RateLimiterServiceTest.java
src/test/resources/: application.properties
