spring.application.name=simple-rate-limiter-service-app
server.port=5100
#h2
spring.datasource.url=jdbc:h2:mem:simple_rate_limiter_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## show sql
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

# log level
logging.level.com.demo=INFO

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5
spring.redis.timeout=15s